<html>

<head>
    <!--
        FIx Monaco Editor displaying 'Â' on startup
        https://spectrum.chat/parcel/general/weird-encoding-in-monaco-electron-with-parceljs~3de2f45f-207b-4945-b3f0-c21f7eedc6fb?m=MTU1MzAzMDc0OTQyMA==
    -->
    <meta charset='UTF-8'>

    <title>Clipboard to HTML code converter</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;

            /* Prevent #paste from overflowing */
            height: 100%;
        }

        #top-app-bar {
            position: relative !important;
        }

        #container {
            display: flex;
            flex-grow: 1;

            /* Prevent #container from overflowing */
            height: calc(100% - 64px);
        }

        #paste,
        #code {
            width: 50%;
            margin: 1rem;
            overflow: auto;
        }

        #paste {
            padding: 1rem;
            margin-right: 0;
            font-family: Roboto, sans-serif;

            /* Prevent #paste from overflowing */
            max-height: 100%;
        }

        #paste:focus {
            outline: 0;
        }

        #paste:empty:before {
            /* Material Design disabled text color 
             * https://material.io/design/color/text-legibility.html#text-backgrounds
             */
            color: rgba(0, 0, 0, .38);
            content: "Paste here";
            height: 100%;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;

            /* CSS from: Material Components for the Web → Typography → headline2 */
            font-size: 3.75rem;
            line-height: 3.75rem;
            letter-spacing: -.0083333333em;
            font-family: Roboto, sans-serif;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-weight: 300;
            text-decoration: inherit;
            text-transform: inherit;
        }

        #code {
            padding: 1rem 0;
        }

        
        #code>#editor {
            height: 100%;
        }

        /* Prevent Editor from overflowing */

        #code>#editor>.monaco-editor .rename-box {
            display: none;
        }
    </style>

    <script src="https://unpkg.com/monaco-editor@latest/min/vs/loader.js"></script>
    <script>
        addEventListener('DOMContentLoaded', () => {
            require.config({ paths: { 'vs': 'https://unpkg.com/monaco-editor@latest/min/vs' } });
            require(['vs/editor/editor.main'], function () {
                var editor = monaco.editor.create(document.getElementById('editor'), {
                    value: 'HTML code goes here',
                    language: 'html',
                    wordWrap: 'on',
                    readOnly: true,
                    scrollBeyondLastLine: false,
                    fontFamily: '"Roboto Mono", monospace',
                });

                let paste = document.getElementById('paste');
                new MutationObserver(() => {
                    editor.setValue(paste.innerHTML);
                }).observe(paste, { childList: true, subtree: true, characterData: true });

                paste.focus();
            });
        });
    </script>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,500&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
</head>

<body>
    <header class=" mdc-top-app-bar" id="top-app-bar">
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <span class="mdc-top-app-bar__title">Clipboard to HTML code converter</span>
            </section>
        </div>
    </header>

    <div id="container">
        <div id="paste" class="mdc-card demo-card" contentEditable="true"></div>
        <div id="code" class="mdc-card demo-card">
            <div id="editor"></div>
        </div>
    </div>
</body>

</html>